# stateless-example

./: .gitignore  README.md
java/: README.md  build.gradle
java/src/main/java/io/vertx/starter/: MainVerticle.java  Property.java  Routes.java  TriggerData.java  Triggers.java
java/src/test/java/io/vertx/starter/: TriggersTest.java
nodejs/: README.md  evt-request.js  get-temperature-properties.js  index.js  package-lock.json  package.json
nodejs/test/: get-temperature-properties.js
